PORT=3002
DB_SERVER=postgresql://neondb_owner:npg_sMSqcXgpIN89@ep-damp-pond-a5nkz8o0-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
GOOGLE_CLIENT_ID=110303785003-t90364bbcl4j5b3kdsvtch923kppkpn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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